i3050485475(*categories_dummy, *categories_id)
i210798434(*items_id, *bids_date, *bids_id, *users_id, users_nickname, bids_qty, bids_bid)
i2594090645(*items_id, items_name, items_description, items_initial_price, items_quantity, items_reserve_price, items_buy_now, items_nb_of_bids, items_max_bid, items_start_date, items_end_date)
i920605840(*categories_id, *items_id, items_name, items_initial_price, items_max_bid, items_nb_of_bids, items_end_date)
i3116489164(*users_id, users_firstname, users_lastname, users_nickname, users_password, users_email, users_rating, users_balance, users_creation_date)
i262196338(*items_id, *bids_bid, *bids_id, bids_qty, bids_date)
i1557291277(*users_id, *comments_id, comments_rating, comments_date, comments_comment)
i1879743023(*comments_id, *users_id, users_nickname)
i2366332486(*users_id, *buynow_date, *buynow_id, buynow_qty)
i1177375268(*buynow_id, *buynow_date, *items_id)
i941409494(*users_id, *items_end_date, *items_id)
i409321726(*users_id, *items_end_date, *bids_id, *items_id)
i2087519603(*items_id, *categories_id)
i2269844981(*items_id, *users_id, items_end_date)
i2049737091(*items_id, *bids_id, *users_id, items_end_date)

i3050485475 categories_id -> categories_dummy, categories_name
i210798434 bids_id -> bids_date, bids_qty, bids_bid, items_id, users_id
i210798434 users_id -> users_nickname
i2594090645 items_id -> items_name, items_description, items_initial_price, items_quantity, items_reserve_price, items_buy_now, items_nb_of_bids, items_max_bid, items_start_date, items_end_date
i920605840 items_id -> items_name, items_initial_price, items_max_bid, items_nb_of_bids, items_start_date, items_end_date, categories_id
i3116489164 users_id -> users_firstname, users_lastname, users_nickname, users_password, users_email, users_rating, users_balance, users_creation_date
i262196338 bids_id -> items_id, bids_bid, bids_qty, bids_date
i1557291277 comments_id -> users_id, comments_rating, comments_date, comments_comment
i1879743023 comments_id -> users_id
i1879743023 users_id -> users_nickname
i2366332486 buynow_id -> buynow_date, buynow_qty, users_id
i1177375268 buynow_id -> buynow_date, items_id
i941409494 items_id -> users_id, items_end_date
i409321726 bids_id -> items_id, users_id
i409321726 items_id -> items_end_date
i2087519603 items_id -> categories_id
i2269844981 items_id -> items_end_date, users_id
i2049737091 bids_id -> users_id, items_id
i2049737091 items_id -> items_end_date

i920605840 categories_id <= i3050485475 ...
i2087519603 categories_id <= i3050485475 ...
i2087519603 categories_id == i920605840 ...
i210798434 items_id <= i2087519603 ...
i1177375268 items_id <= i2087519603 ...
i941409494 items_id == i2087519603 ...
i2049737091 items_id <= i920605840 ...
i941409494 items_id, items_end_date == i2594090645 ...
i941409494 items_id, items_end_date == i920605840 ...
i409321726 items_id == i2087519603 ...
i2269844981 items_id == i2087519603 ...
i2049737091 items_id == i2087519603 ...
i920605840 items_id == i210798434 ...
i210798434 items_id <= i941409494 ...
i2049737091 items_id, items_end_date <= i941409494 ...
i2269844981 items_id, items_end_date == i2594090645 ...
i920605840 items_id, items_name, items_initial_price, items_max_bid, items_nb_of_bids, items_end_date, items_max_bid == i2594090645 ...
i1557291277 users_id <= i3116489164 ...
i1879743023 users_id, users_nickname <= i3116489164 ...
i210798434 users_id, users_nickname <= i3116489164 ...
i210798434 users_id, items_id, bids_id == i409321726 ...
i2366332486 users_id <= i3116489164 ...
i941409494 users_id <= i3116489164 ...
i409321726 users_id <= i3116489164 ...
i2269844981 users_id <= i3116489164 ...
i2049737091 users_id <= i3116489164 ...
i2269844981 items_id, items_end_date == i409321726 ...
i941409494 items_id == i409321726 ...
i941409494 items_id, items_end_date, users_id == i2269844981 ...
i262196338 bids_id, items_id == i409321726 ...
i262196338 bids_id, items_id == i2049737091 ...
i409321726 bids_id, items_id, users_id, items_end_date == i2049737091 ...
i210798434 bids_id, items_id, users_id == i2049737091 ...
i210798434 bids_id, items_id, bids_date, bids_qty, bids_bid == i262196338 ...
i262196338 bids_id == i409321726 ...
i2366332486 buynow_id, buynow_date == i1177375268 ...
i1557291277 comments_id == i1879743023 ...
