use std::collections::HashMap;
use std::str;

use super::model::{Field, Table};

space
  = [ \t\r\n]+

identifier -> String
  = id:$([A-z_]+[A-z0-9_]*) { id.to_string() }

identifiers -> Vec<String>
  = identifier ++ (space? "," space?)

table -> String
  = table:identifier { table }

field_define -> Field
  = key:"*"? name:identifier {
      let is_key = match key { Some(_) => true, None => false };

      Field { name: name.parse().unwrap(), key: is_key }
    }

field_defines -> Vec<Field>
  = field_define ++ (space? "," space?)

create -> Table
  = table:table space?
    "(" space? fields:field_defines space? ")" {
      let mut field_map = HashMap::new();
      for field in fields {
        field_map.insert(field.name.clone(), field);
      }

      Table {
        name: table.parse().unwrap(),
        fields: field_map,
        ..Default::default()
      }
    }

func_dep -> (String, Vec<String>, Vec<String>)
  = table:identifier space lhs:identifiers space "->"
    space rhs:identifiers { (table, lhs, rhs) }

inc_dir -> String
  = dir:$("<=" / "==") { dir.to_string() }

inc_dep -> Vec<(String, Vec<String>, String, Vec<String>)>
  = left_table:identifier space left_fields:identifiers
    space dir:inc_dir space
    right_table:identifier space maybe_right_fields:(ids:identifiers { Some(ids) } / "..." { None })  {
      let right_fields = match maybe_right_fields {
        Some(fields) => fields,
        None => left_fields.clone()
      };
      let mut inds: Vec<_> = Vec::new();
      if dir == "==" {
        inds.push((right_table.clone(), right_fields.clone(), left_table.clone(), left_fields.clone()));
      }
      inds.push((left_table, left_fields, right_table, right_fields));

      inds
    }

pub input -> (Vec<Table>, Vec<(String, Vec<String>, Vec<String>)>,
          Vec<(String, Vec<String>, String, Vec<String>)>)
  = tables:(create ++ "\n") "\n"*
    func_deps:(func_dep ** "\n") "\n"*
    inc_deps:(inc_dep ** "\n") "\n"* {
      (tables, func_deps, inc_deps.into_iter().flat_map(|i| i).collect::<Vec<_>>())
    }
